# Examentotaltech

./: Examen.sln
01 App/Examen.App/Examen.App/: App.xaml  App.xaml.cs  Examen.App.csproj  MainPage.xaml  MainPage.xaml.cs
01 App/Examen.App/Examen.App.Android/: Examen.App.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
01 App/Examen.App/Examen.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
01 App/Examen.App/Examen.App.Android/Resources/: Resource.designer.cs
01 App/Examen.App/Examen.App.Android/Resources/drawable/: splash_screen.xml
01 App/Examen.App/Examen.App.Android/Resources/values/: styles.xml
01 App/Examen.App/Examen.App.Android/Resources/xml/: file_paths.xml
01 App/Examen.App/Examen.App.iOS/: AppDelegate.cs  Examen.App.iOS.csproj  Info.plist  Main.cs
01 App/Examen.App/Examen.App.iOS/Properties/: AssemblyInfo.cs
01 App/Examen.App/Examen.App/Comun/: AutoRelayCommand.cs  ContenPageBase.cs  INavigable.cs
01 App/Examen.App/Examen.App/Constantes/: ConstantesViewsApp.cs
01 App/Examen.App/Examen.App/Servicios/Navegacion/: AdministradorNavegacion.cs  AdministradorNavegacionExtensions.cs
01 App/Examen.App/Examen.App/Servicios/Settings/: AdministradorSettings.cs  IAdministradorSettings.cs
01 App/Examen.App/Examen.App/ViewModels/: LocacionesViewModel.cs  LoginViewModel.cs  PersonaViewModel.cs  ViewModelBase.cs
01 App/Examen.App/Examen.App/Views/Login/: LoginView.xaml  LoginView.xaml.cs
01 App/Examen.App/Examen.App/Views/Persona/: ListaPersonasView.xaml  ListaPersonasView.xaml.cs  PersonaView.xaml  PersonaView.xaml.cs
02 Servicios/Examen.Servicios.Aplicacion/: Examen.Servicios.Aplicacion.csproj
02 Servicios/Examen.Servicios.Aplicacion/Helpers/: ApiLoginJson.cs  ApiPersonaJson.cs
02 Servicios/Examen.Servicios.Comun/Constantes/: ConstanteApp.cs
02 Servicios/Examen.Servicios.Datos/: Class1.cs
02 Servicios/Examen.Servicios.Entidades/: Examen.Servicios.Entidades.csproj
02 Servicios/Examen.Servicios.Entidades/Modelo/: BaseDTO.cs  Coordenadas.cs  Direccion.cs  Foto.cs  Persona.cs  Usuario.cs
02 Servicios/Examen.Servicios.Entidades/Validadores/: ValidatorLogin.cs
03 Referencias/Examen.Referencias.Comun/Entidades/: ListResponse.cs  Response.cs  SingleResponse.cs
03 Referencias/Examen.Referencias.Comun/Interfaces/: IListResponse.cs  IResponse.cs  ISingleResponse.cs
