<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AdministradorUsuario\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\03 Referencias\Examen.Referencias.Comun\Examen.Referencias.Comun.csproj" />
    <ProjectReference Include="..\Examen.Servicios.Comun\Examen.Servicios.Comun.csproj" />
    <ProjectReference Include="..\Examen.Servicios.Entidades\Examen.Servicios.Entidades.csproj" />
  </ItemGroup>

</Project>
